{
	"parflow":	{
		"build":	{
			"version":	"v3.9.0",
			"compiled":	"Jun 16 2021 13:44:40"
		}
	},
	"domains":	{
		"surface":	{
			"cell-extent":	[58, 54],
			"spacing":	[50, 50, 0.200000],
			"origin":	[0, 0, 10],
			"subgrid-divisions":	[[0, 8, 16, 23, 30, 37, 44, 51, 58], [0, 7, 14, 21, 28, 35, 42, 48, 54]]
		},
		"subsurface":	{
			"cell-extent":	[58, 54, 50],
			"spacing":	[50, 50, 0.200000],
			"origin":	[0, 0, 0],
			"subgrid-divisions":	[[0, 8, 16, 23, 30, 37, 44, 51, 58], [0, 7, 14, 21, 28, 35, 42, 48, 54], [0, 50]]
		}
	},
	"inputs":	{
		"configuration":	{
			"type":	"pfidb",
			"data":	{
				"BCPressure.PatchNames":	"x-lower x-upper y-lower y-upper z-lower z-upper",
				"ComputationalGrid.DX":	"50.0",
				"ComputationalGrid.DY":	"50.0",
				"ComputationalGrid.DZ":	"0.2",
				"ComputationalGrid.Lower.X":	"0.0",
				"ComputationalGrid.Lower.Y":	"0.0",
				"ComputationalGrid.Lower.Z":	"0.0",
				"ComputationalGrid.NX":	"58",
				"ComputationalGrid.NY":	"54",
				"ComputationalGrid.NZ":	"50",
				"Contaminants.Names":	"",
				"Cycle.Names":	"constant",
				"Cycle.constant.Names":	"alltime",
				"Cycle.constant.Repeat":	"-1",
				"Cycle.constant.alltime.Length":	"1",
				"Domain.GeomName":	"domain",
				"FileVersion":	"4",
				"Geom.Perm.Names":	"domain s1 b9",
				"Geom.Perm.TensorByGeom.Names":	"domain",
				"Geom.Porosity.GeomNames":	"domain s1 b9",
				"Geom.b9.Perm.Type":	"Constant",
				"Geom.b9.Perm.Value":	"0.1",
				"Geom.b9.Porosity.Type":	"Constant",
				"Geom.b9.Porosity.Value":	"0.1",
				"Geom.b9.RelPerm.Alpha":	"0.0819",
				"Geom.b9.RelPerm.N":	"1.8700",
				"Geom.b9.RelPerm.NumSamplePoints":	"0",
				"Geom.b9.Saturation.Alpha":	"0.0819",
				"Geom.b9.Saturation.N":	"1.8700",
				"Geom.b9.Saturation.SRes":	"0.03",
				"Geom.b9.Saturation.SSat":	"1.0",
				"Geom.domain.ICPressure.FileName":	"initial_press.pfb",
				"Geom.domain.ICPressure.RefPatch":	"z-lower",
				"Geom.domain.Lower.X":	"0.0",
				"Geom.domain.Lower.Y":	"0.0",
				"Geom.domain.Lower.Z":	"0.0",
				"Geom.domain.Patches":	"x-lower x-upper y-lower y-upper z-lower z-upper",
				"Geom.domain.Perm.TensorValX":	"2.0d0",
				"Geom.domain.Perm.TensorValY":	"1.0d0",
				"Geom.domain.Perm.TensorValZ":	"1.0d0",
				"Geom.domain.Perm.Type":	"Constant",
				"Geom.domain.Perm.Value":	"0.4087",
				"Geom.domain.Porosity.Type":	"Constant",
				"Geom.domain.Porosity.Value":	"0.6428",
				"Geom.domain.RelPerm.Alpha":	"0.0819",
				"Geom.domain.RelPerm.N":	"1.8700",
				"Geom.domain.RelPerm.NumSamplePoints":	"0",
				"Geom.domain.Saturation.Alpha":	"0.0819",
				"Geom.domain.Saturation.N":	"1.8700",
				"Geom.domain.Saturation.SRes":	"0.03",
				"Geom.domain.Saturation.SSat":	"1.0",
				"Geom.domain.SpecificStorage.Value":	"0.0038664",
				"Geom.domain.Upper.X":	"2900.0",
				"Geom.domain.Upper.Y":	"2700.0",
				"Geom.domain.Upper.Z":	"10.0",
				"Geom.indi_input.FileName":	"indicater_Stettbach.pfb",
				"Geom.s1.Perm.Type":	"Constant",
				"Geom.s1.Perm.Value":	"0.4087",
				"Geom.s1.Porosity.Type":	"Constant",
				"Geom.s1.Porosity.Value":	"0.6428",
				"Geom.s1.RelPerm.Alpha":	"0.0819",
				"Geom.s1.RelPerm.N":	"1.8700",
				"Geom.s1.RelPerm.NumSamplePoints":	"0",
				"Geom.s1.Saturation.Alpha":	"0.0819",
				"Geom.s1.Saturation.N":	"1.8700",
				"Geom.s1.Saturation.SRes":	"0.03",
				"Geom.s1.Saturation.SSat":	"1.0",
				"GeomInput.Names":	"box_input indi_input",
				"GeomInput.b9.Value":	"9",
				"GeomInput.box_input.GeomName":	"domain",
				"GeomInput.box_input.InputType":	"Box",
				"GeomInput.indi_input.GeomNames":	"s1 b9",
				"GeomInput.indi_input.InputType":	"IndicatorField",
				"GeomInput.s1.Value":	"1",
				"Gravity":	"1.0",
				"ICPressure.GeomNames":	"domain",
				"ICPressure.Type":	"PFBFile",
				"InternalBC.Names":	"",
				"KnownSolution":	"NoKnownSolution",
				"Mannings.Geom.domain.Value":	"0.0036",
				"Mannings.GeomNames":	"domain",
				"Mannings.Type":	"Constant",
				"NetCDF.EvapTrans.FileName":	"",
				"NetCDF.EvapTransFileTransient":	"False",
				"NetCDF.WriteCLM":	"False",
				"NetCDF.WriteDZMultiplier":	"False",
				"NetCDF.WriteEvapTrans":	"False",
				"NetCDF.WriteEvapTransSum":	"False",
				"NetCDF.WriteMannings":	"False",
				"NetCDF.WriteMask":	"False",
				"NetCDF.WriteOverlandBCFlux":	"False",
				"NetCDF.WriteOverlandSum":	"False",
				"NetCDF.WritePressure":	"False",
				"NetCDF.WriteSaturation":	"False",
				"NetCDF.WriteSlopes":	"False",
				"NetCDF.WriteSubsurface":	"False",
				"OverlandSpinupDampP1":	"0.000000",
				"OverlandSpinupDampP2":	"0.000000",
				"Patch.x-lower.BCPressure.Cycle":	"constant",
				"Patch.x-lower.BCPressure.Type":	"FluxConst",
				"Patch.x-lower.BCPressure.alltime.Value":	"0.0",
				"Patch.x-upper.BCPressure.Cycle":	"constant",
				"Patch.x-upper.BCPressure.Type":	"FluxConst",
				"Patch.x-upper.BCPressure.alltime.Value":	"0.0",
				"Patch.y-lower.BCPressure.Cycle":	"constant",
				"Patch.y-lower.BCPressure.Type":	"FluxConst",
				"Patch.y-lower.BCPressure.alltime.Value":	"0.0",
				"Patch.y-upper.BCPressure.Cycle":	"constant",
				"Patch.y-upper.BCPressure.Type":	"FluxConst",
				"Patch.y-upper.BCPressure.alltime.Value":	"0.0",
				"Patch.z-lower.BCPressure.Cycle":	"constant",
				"Patch.z-lower.BCPressure.Type":	"FluxConst",
				"Patch.z-lower.BCPressure.alltime.Value":	"0.0",
				"Patch.z-upper.BCPressure.Cycle":	"constant",
				"Patch.z-upper.BCPressure.Type":	"OverlandFlow",
				"Patch.z-upper.BCPressure.alltime.Value":	"0.0",
				"Perm.Conditioning.FileName":	"NA",
				"Perm.TensorType":	"TensorByGeom",
				"Phase.Names":	"water",
				"Phase.RelPerm.GeomNames":	"domain s1 b9",
				"Phase.RelPerm.Type":	"VanGenuchten",
				"Phase.RelPerm.VanGenuchten.File":	"0",
				"Phase.Saturation.GeomNames":	"domain s1 b9",
				"Phase.Saturation.Type":	"VanGenuchten",
				"Phase.Saturation.VanGenuchten.File":	"0",
				"Phase.water.Density.Type":	"Constant",
				"Phase.water.Density.Value":	"1.0",
				"Phase.water.Mobility.Type":	"Constant",
				"Phase.water.Mobility.Value":	"1.0",
				"Phase.water.Viscosity.Type":	"Constant",
				"Phase.water.Viscosity.Value":	"1.0",
				"PhaseSources.water.Geom.domain.Value":	"0.0",
				"PhaseSources.water.GeomNames":	"domain",
				"PhaseSources.water.Type":	"Constant",
				"Process.Topology.P":	"8",
				"Process.Topology.Q":	"8",
				"Process.Topology.R":	"1",
				"ProcessGrid.NumSubgrids":	"0",
				"Solver":	"Richards",
				"Solver.AbsTol":	"1E-8",
				"Solver.AdvectOrder":	"2",
				"Solver.BinaryOutDir":	"False",
				"Solver.CFL":	"0.700000",
				"Solver.CLM.BinaryOutDir":	"True",
				"Solver.CLM.CLMDumpInterval":	"1",
				"Solver.CLM.CLMFileDir":	"clm_output/",
				"Solver.CLM.DailyRST":	"True",
				"Solver.CLM.EvapBeta":	"Linear",
				"Solver.CLM.FieldCapacity":	"0.40",
				"Solver.CLM.ForceVegetation":	"False",
				"Solver.CLM.FstepStart":	"1",
				"Solver.CLM.IrrigationCycle":	"Constant",
				"Solver.CLM.IrrigationRate":	"0.000000",
				"Solver.CLM.IrrigationStartTime":	"12.000000",
				"Solver.CLM.IrrigationStopTime":	"20.000000",
				"Solver.CLM.IrrigationThreshold":	"0.500000",
				"Solver.CLM.IrrigationThresholdType":	"Column",
				"Solver.CLM.IrrigationType":	"none",
				"Solver.CLM.IstepStart":	"1",
				"Solver.CLM.MetFileNT":	"1",
				"Solver.CLM.MetFileName":	"metfile_2020_2021.dat",
				"Solver.CLM.MetFilePath":	"./",
				"Solver.CLM.MetFileSubdir":	"False",
				"Solver.CLM.MetForcing":	"1D",
				"Solver.CLM.Print1dOut":	"False",
				"Solver.CLM.ResSat":	"0.03",
				"Solver.CLM.ReuseCount":	"1",
				"Solver.CLM.RootZoneNZ":	"10",
				"Solver.CLM.SingleFile":	"True",
				"Solver.CLM.SoiLayer":	"7",
				"Solver.CLM.UseSlopeAspect":	"False",
				"Solver.CLM.VegWaterStress":	"Saturation",
				"Solver.CLM.WiltingPoint":	"0.08",
				"Solver.CLM.WriteLastRST":	"True",
				"Solver.CLM.WriteLogs":	"True",
				"Solver.Drop":	"1E-20",
				"Solver.DropTol":	"0.000000",
				"Solver.EvapTrans.FileLooping":	"False",
				"Solver.EvapTrans.FileName":	"",
				"Solver.EvapTransFile":	"False",
				"Solver.EvapTransFileTransient":	"False",
				"Solver.LSM":	"CLM",
				"Solver.Linear.KrylovDimension":	"70",
				"Solver.Linear.MaxRestarts":	"2",
				"Solver.Linear.Preconditioner":	"PFMGOctree",
				"Solver.Linear.Preconditioner.PCMatrixType":	"FullJacobian",
				"Solver.Linear.Preconditioner.PFMGOctree.BoxSizePowerOf2":	"4",
				"Solver.Linear.Preconditioner.PFMGOctree.MaxIter":	"1",
				"Solver.Linear.Preconditioner.PFMGOctree.NumPostRelax":	"1",
				"Solver.Linear.Preconditioner.PFMGOctree.NumPreRelax":	"1",
				"Solver.Linear.Preconditioner.PFMGOctree.Smoother":	"RBGaussSeidelNonSymmetric",
				"Solver.MaxConvergenceFailures":	"5",
				"Solver.MaxIter":	"25000",
				"Solver.Nonlinear.DerivativeEpsilon":	"1e-16",
				"Solver.Nonlinear.EtaChoice":	"EtaConstant",
				"Solver.Nonlinear.EtaValue":	"0.001",
				"Solver.Nonlinear.FlowBarrierX":	"False",
				"Solver.Nonlinear.FlowBarrierY":	"False",
				"Solver.Nonlinear.FlowBarrierZ":	"False",
				"Solver.Nonlinear.Globalization":	"LineSearch",
				"Solver.Nonlinear.MaxIter":	"80",
				"Solver.Nonlinear.PrintFlag":	"LowVerbosity",
				"Solver.Nonlinear.ResidualTol":	"1e-6",
				"Solver.Nonlinear.StepTol":	"1e-30",
				"Solver.Nonlinear.UseJacobian":	"True",
				"Solver.Nonlinear.VariableDz":	"False",
				"Solver.NonlinearSolver":	"KINSol",
				"Solver.PrintCLM":	"True",
				"Solver.PrintConcentration":	"True",
				"Solver.PrintDZMultiplier":	"False",
				"Solver.PrintEvapTrans":	"False",
				"Solver.PrintEvapTransSum":	"False",
				"Solver.PrintLSMSink":	"False",
				"Solver.PrintMannings":	"True",
				"Solver.PrintMask":	"True",
				"Solver.PrintOverlandBCFlux":	"False",
				"Solver.PrintOverlandSum":	"False",
				"Solver.PrintPressure":	"True",
				"Solver.PrintSaturation":	"True",
				"Solver.PrintSlopes":	"False",
				"Solver.PrintSpecificStorage":	"False",
				"Solver.PrintSubsurfData":	"True",
				"Solver.PrintTop":	"False",
				"Solver.PrintVelocities":	"False",
				"Solver.PrintWells":	"True",
				"Solver.Spinup":	"False",
				"Solver.TerrainFollowingGrid":	"True",
				"Solver.TerrainFollowingGrid.SlopeUpwindFormulation":	"Original",
				"Solver.WriteCLMBinary":	"False",
				"Solver.WriteSiloCLM":	"False",
				"Solver.WriteSiloConcentration":	"False",
				"Solver.WriteSiloDZMultiplier":	"False",
				"Solver.WriteSiloEvapTrans":	"False",
				"Solver.WriteSiloEvapTransSum":	"False",
				"Solver.WriteSiloMannings":	"False",
				"Solver.WriteSiloMask":	"False",
				"Solver.WriteSiloOverlandBCFlux":	"False",
				"Solver.WriteSiloOverlandSum":	"False",
				"Solver.WriteSiloPMPIOConcentration":	"False",
				"Solver.WriteSiloPMPIODZMultiplier":	"False",
				"Solver.WriteSiloPMPIOEvapTrans":	"False",
				"Solver.WriteSiloPMPIOEvapTransSum":	"False",
				"Solver.WriteSiloPMPIOMannings":	"False",
				"Solver.WriteSiloPMPIOMask":	"False",
				"Solver.WriteSiloPMPIOOverlandBCFlux":	"False",
				"Solver.WriteSiloPMPIOOverlandSum":	"False",
				"Solver.WriteSiloPMPIOPressure":	"False",
				"Solver.WriteSiloPMPIOSaturation":	"False",
				"Solver.WriteSiloPMPIOSlopes":	"False",
				"Solver.WriteSiloPMPIOSpecificStorage":	"False",
				"Solver.WriteSiloPMPIOSubsurfData":	"False",
				"Solver.WriteSiloPMPIOTop":	"False",
				"Solver.WriteSiloPMPIOVelocities":	"False",
				"Solver.WriteSiloPressure":	"False",
				"Solver.WriteSiloSaturation":	"False",
				"Solver.WriteSiloSlopes":	"False",
				"Solver.WriteSiloSpecificStorage":	"False",
				"Solver.WriteSiloSubsurfData":	"False",
				"Solver.WriteSiloTop":	"False",
				"Solver.WriteSiloVelocities":	"False",
				"SpecificStorage.GeomNames":	"domain",
				"SpecificStorage.Type":	"Constant",
				"TimeStep.Type":	"Constant",
				"TimeStep.Value":	"1.0",
				"TimingInfo.BaseUnit":	"1.0",
				"TimingInfo.DumpAtEnd":	"False",
				"TimingInfo.DumpInterval":	"1.0",
				"TimingInfo.DumpIntervalExecutionTimeLimit":	"0",
				"TimingInfo.StartCount":	"0.0",
				"TimingInfo.StartTime":	"0.0",
				"TimingInfo.StopTime":	"18288.0",
				"TopoSlopes.Elevation.FileName":	"none",
				"TopoSlopesX.FileName":	"xslope.pfb",
				"TopoSlopesX.GeomNames":	"domain",
				"TopoSlopesX.Type":	"PFBFile",
				"TopoSlopesY.FileName":	"yslope.pfb",
				"TopoSlopesY.GeomNames":	"domain",
				"TopoSlopesY.Type":	"PFBFile",
				"UseClustering":	"True",
				"UserGrid.IX":	"0",
				"UserGrid.IY":	"0",
				"UserGrid.IZ":	"0",
				"UserGrid.NumSubgrids":	"1",
				"UserGrid.RX":	"0",
				"UserGrid.RY":	"0",
				"UserGrid.RZ":	"0",
				"Wells.Names":	""
			}
		},
		"permeability":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"SA_005.out.perm_x.pfb",
					"component":	"x"
				}, {
					"file":	"SA_005.out.perm_y.pfb",
					"component":	"y"
				}, {
					"file":	"SA_005.out.perm_z.pfb",
					"component":	"z"
				}]
		},
		"porosity":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"SA_005.out.porosity.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"SA_005.out.specific_storage.pfb"
				}]
		},
		"mannings":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"surface",
			"units":	"s/m^(1/3)",
			"data":	[{
					"file":	"SA_005.out.mannings.pfb"
				}]
		},
		"mask":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"SA_005.out.mask.pfb"
				}]
		}
	},
	"outputs":	{
		"pressure":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m",
			"data":	[{
					"file-series":	"SA_005.out.press.%05d.pfb",
					"time-range":	[0, 18288]
				}]
		},
		"saturation":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"data":	[{
					"file-series":	"SA_005.out.satur.%05d.pfb",
					"time-range":	[0, 18288]
				}]
		}
	}
}