184
29
Patch.x-lower.BCPressure.Type
9
FluxConst
24
Geom.indi_input.FileName
23
indicater_Stettbach.pfb
28
Geom.Perm.TensorByGeom.Names
6
domain
21
Solver.CLM.MetForcing
2
1D
27
Geom.domain.Saturation.SRes
4
0.03
25
Phase.water.Mobility.Type
8
Constant
21
TopoSlopesX.GeomNames
6
domain
38
Patch.y-lower.BCPressure.alltime.Value
3
0.0
15
GeomInput.Names
20
box_input indi_input
28
Solver.Nonlinear.ResidualTol
4
1e-6
21
Solver.WriteCLMBinary
5
False
23
TimingInfo.DumpInterval
3
1.0
23
PhaseSources.water.Type
8
Constant
18
Phase.RelPerm.Type
12
VanGenuchten
29
GeomInput.box_input.InputType
3
Box
28
Solver.Linear.Preconditioner
10
PFMGOctree
20
ICPressure.GeomNames
6
domain
20
TimingInfo.StartTime
3
0.0
15
Perm.TensorType
12
TensorByGeom
31
Geom.domain.ICPressure.FileName
17
initial_press.pfb
30
Patch.z-lower.BCPressure.Cycle
8
constant
21
Geom.b9.Porosity.Type
8
Constant
20
ComputationalGrid.DX
4
50.0
24
Phase.water.Density.Type
8
Constant
28
Solver.Nonlinear.UseJacobian
4
True
20
Solver.PrintMannings
4
True
38
Patch.x-lower.BCPressure.alltime.Value
3
0.0
21
Geom.s1.Porosity.Type
8
Constant
20
ComputationalGrid.DY
4
50.0
26
Solver.Nonlinear.EtaChoice
11
EtaConstant
22
Solver.CLM.MetFileName
21
metfile_2020_2021.dat
20
ComputationalGrid.DZ
3
0.2
14
Solver.MaxIter
5
25000
29
Patch.x-upper.BCPressure.Type
9
FluxConst
13
TimeStep.Type
8
Constant
24
Solver.WriteSiloPressure
5
False
31
Geom.domain.ICPressure.RefPatch
7
z-lower
25
Solver.CLM.VegWaterStress
10
Saturation
19
Solver.BinaryOutDir
5
False
31
Solver.WriteSiloSpecificStorage
5
False
24
Geom.s1.Saturation.Alpha
6
0.0819
24
Solver.Nonlinear.MaxIter
2
80
20
Solver.WriteSiloMask
5
False
30
Patch.y-lower.BCPressure.Cycle
8
constant
18
Geom.s1.Perm.Value
6
0.4087
24
Solver.Nonlinear.StepTol
5
1e-30
28
PhaseSources.water.GeomNames
6
domain
23
Phase.RelPerm.GeomNames
12
domain s1 b9
22
Solver.WriteSiloSlopes
5
False
21
Phase.Saturation.Type
12
VanGenuchten
16
TopoSlopesY.Type
7
PFBFile
23
Geom.Porosity.GeomNames
12
domain s1 b9
30
GeomInput.indi_input.InputType
14
IndicatorField
16
Solver.PrintMask
4
True
26
Solver.CLM.CLMDumpInterval
1
1
23
Geom.b9.Saturation.SSat
3
1.0
21
Geom.b9.RelPerm.Alpha
6
0.0819
23
Solver.CLM.WiltingPoint
4
0.08
26
Phase.Saturation.GeomNames
12
domain s1 b9
21
Geom.s1.RelPerm.Alpha
6
0.0819
21
TopoSlopesY.GeomNames
6
domain
30
GeomInput.indi_input.GeomNames
5
s1 b9
28
Solver.WriteSiloEvapTransSum
5
False
17
Geom.s1.Perm.Type
8
Constant
25
Geom.domain.Porosity.Type
8
Constant
19
TimingInfo.BaseUnit
3
1.0
26
Phase.water.Viscosity.Type
8
Constant
21
Solver.CLM.IstepStart
1
1
30
Patch.x-lower.BCPressure.Cycle
8
constant
19
Geom.domain.Upper.X
6
2900.0
15
Domain.GeomName
6
domain
19
Geom.domain.Upper.Y
6
2700.0
26
Geom.domain.Porosity.Value
6
0.6428
19
Geom.domain.Upper.Z
4
10.0
27
Phase.water.Viscosity.Value
3
1.0
29
Solver.MaxConvergenceFailures
1
5
20
Cycle.constant.Names
7
alltime
11
Cycle.Names
8
constant
33
Geom.domain.SpecificStorage.Value
9
0.0038664
23
Solver.CLM.WriteLastRST
4
True
17
Geom.s1.RelPerm.N
6
1.8700
13
Mannings.Type
8
Constant
19
Geom.domain.Lower.X
3
0.0
20
SpecificStorage.Type
8
Constant
19
Geom.domain.Lower.Y
3
0.0
15
Geom.Perm.Names
12
domain s1 b9
26
Solver.WriteSiloSaturation
5
False
25
Solver.CLM.IrrigationType
4
none
24
Solver.CLM.FieldCapacity
4
0.40
10
Solver.LSM
3
CLM
36
PhaseSources.water.Geom.domain.Value
3
0.0
19
Geom.domain.Lower.Z
3
0.0
13
Solver.AbsTol
4
1E-8
38
Patch.z-upper.BCPressure.alltime.Value
3
0.0
11
FileVersion
1
4
29
Solver.Linear.KrylovDimension
2
70
25
Solver.WriteSiloEvapTrans
5
False
25
Geom.domain.RelPerm.Alpha
6
0.0819
20
TopoSlopesX.FileName
10
xslope.pfb
21
BCPressure.PatchNames
47
x-lower x-upper y-lower y-upper z-lower z-upper
21
Geom.domain.Perm.Type
8
Constant
27
Solver.Nonlinear.VariableDz
5
False
13
KnownSolution
15
NoKnownSolution
15
Solver.PrintCLM
4
True
24
Geom.domain.Saturation.N
6
1.8700
29
Patch.z-lower.BCPressure.Type
9
FluxConst
20
ComputationalGrid.NX
2
58
19
Solver.CLM.EvapBeta
6
Linear
23
Geom.s1.Saturation.SSat
3
1.0
22
Geom.b9.Porosity.Value
3
0.1
20
ComputationalGrid.NY
2
54
25
Phase.water.Density.Value
3
1.0
30
Solver.Nonlinear.Globalization
10
LineSearch
23
Geom.b9.Saturation.SRes
4
0.03
26
Phase.water.Mobility.Value
3
1.0
20
ComputationalGrid.NZ
2
50
18
GeomInput.b9.Value
1
9
27
Solver.TerrainFollowingGrid
4
True
21
Solver.CLM.SingleFile
4
True
15
ICPressure.Type
7
PFBFile
38
Patch.y-upper.BCPressure.alltime.Value
3
0.0
18
GeomInput.s1.Value
1
1
24
Solver.WriteSiloMannings
5
False
29
Cycle.constant.alltime.Length
1
1
7
Gravity
3
1.0
18
Geom.b9.Perm.Value
3
0.1
41
Solver.Linear.Preconditioner.PCMatrixType
12
FullJacobian
21
Geom.domain.RelPerm.N
6
1.8700
20
TopoSlopesY.FileName
10
yslope.pfb
16
TopoSlopesX.Type
7
PFBFile
18
Process.Topology.P
1
8
18
Process.Topology.Q
1
8
23
Solver.PrintSubsurfData
4
True
18
Process.Topology.R
1
1
27
Solver.WriteSiloOverlandSum
5
False
30
Patch.z-upper.BCPressure.Cycle
8
constant
11
Phase.Names
5
water
38
Patch.x-upper.BCPressure.alltime.Value
3
0.0
22
Geom.s1.Porosity.Value
6
0.6428
19
Geom.domain.Patches
47
x-lower x-upper y-lower y-upper z-lower z-upper
17
Solver.CLM.ResSat
4
0.03
18
Mannings.GeomNames
6
domain
29
Patch.z-upper.BCPressure.Type
12
OverlandFlow
28
GeomInput.box_input.GeomName
6
domain
25
SpecificStorage.GeomNames
6
domain
11
Solver.Drop
5
1E-20
20
Solver.PrintPressure
4
True
27
Geom.domain.Saturation.SSat
3
1.0
21
Cycle.constant.Repeat
2
-1
19
TimingInfo.StopTime
7
18288.0
22
Solver.PrintSaturation
4
True
29
Patch.y-lower.BCPressure.Type
9
FluxConst
11
Wells.Names
0

21
TimingInfo.StartCount
3
0.0
18
Contaminants.Names
0

34
Solver.Nonlinear.DerivativeEpsilon
5
1e-16
30
Patch.y-upper.BCPressure.Cycle
8
constant
17
Geom.b9.Perm.Type
8
Constant
21
Solver.CLM.Print1dOut
5
False
24
Geom.b9.Saturation.Alpha
6
0.0819
23
Geom.s1.Saturation.SRes
4
0.03
20
Geom.s1.Saturation.N
6
1.8700
19
Solver.WriteSiloCLM
5
False
25
Solver.Linear.MaxRestarts
1
2
30
Patch.x-upper.BCPressure.Cycle
8
constant
28
Geom.domain.Saturation.Alpha
6
0.0819
17
Geom.b9.RelPerm.N
6
1.8700
26
Mannings.Geom.domain.Value
6
0.0036
6
Solver
8
Richards
38
Patch.z-lower.BCPressure.alltime.Value
3
0.0
25
ComputationalGrid.Lower.X
3
0.0
22
Geom.domain.Perm.Value
6
0.4087
25
Solver.Nonlinear.EtaValue
5
0.001
29
Patch.y-upper.BCPressure.Type
9
FluxConst
25
ComputationalGrid.Lower.Y
3
0.0
27
Geom.domain.Perm.TensorValX
5
2.0d0
20
Geom.b9.Saturation.N
6
1.8700
25
ComputationalGrid.Lower.Z
3
0.0
27
Geom.domain.Perm.TensorValY
5
1.0d0
22
Solver.CLM.MetFilePath
2
./
21
Solver.CLM.CLMFileDir
11
clm_output/
14
TimeStep.Value
3
1.0
27
Geom.domain.Perm.TensorValZ
5
1.0d0
27
Solver.WriteSiloSubsurfData
5
False
